TagGame.Client/Ui/Views/InitPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<v:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:TagGame.Client.Ui.Views"
             xmlns:vm="clr-namespace:TagGame.Client.Ui.ViewModels"
             xmlns:e="clr-namespace:TagGame.Client.Ui.Extensions"
             xmlns:c="clr-namespace:TagGame.Client.Ui.Components"
             x:Class="TagGame.Client.Ui.Views.InitPage"
             x:DataType="vm:InitPageViewModel"
             Padding="10, 60, 10, 20"
             BackgroundColor="DarkSlateGray">
    
    <StackLayout Padding="50, 10"
                 Spacing="2">
        
        <Label FontSize="30"
               HorizontalOptions="Center"
               Margin="0,100,0,0">
            Tag Game
        </Label>
        
        <BoxView HeightRequest="0"
                 Margin="0,0,0, 150"/>
        
        <Label Text="{e:Localization Key=username, Page=InitPage}" />
        <Entry Text="{Binding Username}"/>
        
        <Label Text="{e:Localization Key=server, Page=InitPage}"
               Margin="0,20,0,0"/>
        <Entry Text="{Binding ServerAddress}"/>
        
        <Label Text="{e:Localization Key=avatar-color, Page=InitPage}"
               Margin="0,20,0,0" />
        
        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*"
              HorizontalOptions="Fill"
              RowSpacing="5"
              ColumnSpacing="5"
              Margin="0,10, 0, 10">
            <c:AvatarButton Grid.Column="0" Grid.Row="0"
                            Color="Purple" 
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
            
            <c:AvatarButton Grid.Column="1" Grid.Row="0"
                            Color="Red"
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
            
            <c:AvatarButton Grid.Column="2" Grid.Row="0"
                            Color="Orange" 
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
            
            <c:AvatarButton Grid.Column="3" Grid.Row="0"
                            Color="Yellow"
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
            
            <!-- Row 2 -->
            <c:AvatarButton Grid.Column="0" Grid.Row="1"
                            Color="Green"
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}"/>
            
            <c:AvatarButton Grid.Column="1" Grid.Row="1"
                            Color="OliveDrab"
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
            
            <c:AvatarButton Grid.Column="2" Grid.Row="1"
                            Color="Blue"
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
            
            <c:AvatarButton Grid.Column="3" Grid.Row="1"
                            Color="Aqua"
                            SelectedColor="{Binding AvatarColor}"
                            Command="{Binding SetAvatarColorCommand}" />
        </Grid>
        
        <Button Text="{e:Localization Key=save, Page=InitPage}"
                Command="{Binding InitCommand}"
                Margin="0,20"/>
        
    </StackLayout>
    
</v:PageBase>